<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        app:title=" "
        app:subtitle=" "
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:textColor="?attr/primaryTextColor"
                android:id="@+id/editTextCity"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="Input city name"
                android:ems="10"
                android:layout_marginStart="5sp"/>

        <Button
                android:backgroundTint="?attr/primaryTextColor"
                android:theme="?attr/primaryButtonTheme"
                android:id="@+id/button"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/ic_search_white_24dp"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Button"
                android:onClick="onSearchButtonClicked"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toEndOf="@+id/editTextCity"
                app:layout_constraintTop_toTopOf="parent" android:focusable="true"/>
        <Button
                android:backgroundTint="?attr/primaryTextColor"
                android:id="@+id/settingsButton"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ic_settings_white_24dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="goToSettings"
                android:focusable="true"/>

</androidx.appcompat.widget.Toolbar>