<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@drawable/widget_background_drawable"
                android:foreground="@drawable/glossy_drawable"
                android:foregroundGravity="center|fill"
                android:orientation="vertical">

    <TextView
            android:id="@+id/appwidget_text_cityname"
            style="@style/WhiteTextViewTheme"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="city"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewWidget"
                android:layout_marginEnd="5sp"
                android:layout_width="63dp"
                android:layout_height="63dp"/>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp">

            <TextView
                    android:id="@+id/appwidget_text_temp_c"
                    style="@style/WidgetTextViewStyle"
                    android:hint="28 C"
                    android:layout_width="40dp"
                    android:layout_height="20sp"/>

            <TextView
                    android:id="@+id/appwidget_text_humidity"
                    style="@style/WidgetTextViewStyle"
                    android:layout_width="40dp"
                    android:layout_height="20sp"
                    android:hint="50%"/>

            <TextView
                    android:id="@+id/appwidget_text_wind_speed"
                    style="@style/WidgetTextViewStyle"
                    android:layout_width="40dp"
                    android:layout_height="20sp"
                    android:hint="6.2m/s"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/appwidget_text_update_time"
            style="@style/WidgetTextViewStyle"
            android:textAlignment="center"
            android:textSize="12sp"
            android:hint="updated 12:04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>