<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@drawable/widget_background_drawable"
                android:foreground="@drawable/glossy_drawable"
                android:foregroundGravity="center|fill">



    <TextView
            android:id="@+id/appwidget_text_cityname"
            style="@style/WhiteTextViewTheme"
            android:textSize="25sp"
            android:layout_width="143sp"
            android:layout_height="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="city"

            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/appwidget_text_temp_c"
            style="@style/WidgetTextViewStyle"
            android:hint="28 C"
            android:layout_width="40dp"
            android:layout_height="20sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageViewWidget"
            android:layout_toRightOf="@+id/imageViewWidget"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="26dp"/>

    <TextView
            android:id="@+id/appwidget_text_humidity"
            style="@style/WidgetTextViewStyle"
            android:layout_width="40dp"
            android:layout_height="20sp"
            android:hint="50%"
            android:layout_below="@+id/appwidget_text_temp_c"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageViewWidget"
            android:layout_toRightOf="@+id/imageViewWidget"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"/>

    <TextView
            android:id="@+id/appwidget_text_wind_speed"
            style="@style/WidgetTextViewStyle"
            android:layout_width="40dp"
            android:layout_height="20sp"
            android:hint="6.2m/s"
            android:layout_toEndOf="@+id/imageViewWidget"
            android:layout_toRightOf="@+id/imageViewWidget"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="29dp"
            android:layout_below="@+id/appwidget_text_humidity"/>

    <ImageView
            android:id="@+id/imageViewWidget"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/appwidget_text_cityname"/>
</RelativeLayout>